<html>
<head>
<title>代码覆盖度</title>
<meta charset="UTF-8" />
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	font-weight: bold;
	/*background-color:#c4DA9c;*/
	background-color:#f8f8f8;
}

.change {
	width: 800px;
	border: 1px solid #666666;
	border-radius: 2px;
	margin: 35px auto;
	text-align: center;
	font-size: 12px;
	font-family: verdana, arial, sans-serif;
	padding: 8px;
	border-style: solid;
}

table.gridtable {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	border-spacing: 0;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
	width: 815px;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
   table.gridtable tbody {
                 display: block;
                 height: 200px;
                 overflow-y:auto;
             }


      
#table3 {
	position: absolute;
	width: 816px;
	left: 50%;
	margin-left: -408px;
	margin-top: 25px;
}

.footer {
	width: 300px;
	position: absolute;
	font-size: 3px;
	bottom: 80px;
	left: 50%;
	margin-left: -150px;
	font-weight: bold;
}

.generate {
	width: 100%;
	margin: 10px auto;
	text-align: center;
}
</style>
</head>
<body>
	<h1 style="text-align: center; margin-top: 75px;">代码覆盖度</h1>
	<div class="change">
		选择项目生成覆盖度报告<br />
		<div style="text-align: center; margin: 10px auto;">
			部&nbsp;&nbsp;&nbsp;门： <select
				style="width: 150px; height: 23px; line-height: 30px; font-size: 12px; font-family: verdana, arial, sans-serif;"
				id="province" onchange="city_change(this)">
			</select>
		</div>
		<div style="text-align: center; margin: 10px auto;">
			项&nbsp;&nbsp;&nbsp;目： <select
				style="width: 150px; height: 23px; line-height: 30px; font-size: 12px;"
				id="city" onchange="area_change(this)">
			</select>
		</div>
		<div style="text-align: center; margin: 10px auto;" hidden="true">
			环&nbsp;&nbsp;&nbsp;境： <select
				style="width: 150px; height: 23px; line-height: 30px; font-size: 12px;"
				id="area">
			</select>
		</div>
	</div>
	<div class="generate">
		<button id="btn" type="button" onclick="sendurlData()">生成最新报告</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button id="getListBtn" type="button" onclick="getList()">查看</button>
	</div>
	<table id="table3" class="gridtable" align="center" valign="center" border="1px">
		<tr>
			<th>部门</th>
			<th>项目</th>
			<th>日期</th>
			<th>操作</th>

		</tr>

	</table>

	<!--src="/Script/jquery-1.12.4.min.js"-->
	<div class="footer">学而思网校--系统研发中心--测试部--测试开发组</div>

	<script type="text/javascript"
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
	<script type="text/javascript">

    $(function () {
        var jsondata;
		geturlData();
		//init_province(); // 初始化省份数据
        
    })
    
    function init_province(dataSelect) {
        $("#city").empty()
        $("#area").empty()
        $("#province").append("<option>----请选择----</option>");
        for(var key in dataSelect){
            $("#province").append("<option value='" + key + "'>"+ key +"</option>");
        }
    }

    function city_change(obj) {
        $("#city").empty()
        $("#area").empty()
        var value=obj.value;    // 获取选中的省份
        // 根据省份的 id，找到对应的城市
        //var cityDates = datas["city"][value];
        // 解析城市数据
        //var citys = cityDates.split(",");
        // 添加 默认选项
        $("#city").append("<option>---请选择---</option>");
        // 遍历数据对象

		//alert("value="+value);
		//alert("length="+jsondata.data.apps.length);
		// var provinceArr = jsondata.data.apps;   // 得到省份数组
		 var project = dataSelect[value];
        for(var key in project){
			
            $("#city").append("<option value='" + key + "'>"+ key +"</option>");
			
        }
    }

    function area_change(obj) {
        $("#area").empty()
        var value=obj.value;
		var pro = $("#province").val();
        // 添加 默认选项
        $("#area").append("<option>---请选择---</option>");

		//alert("app_depart=="+pro);
		//alert("app_project="+value);
		
		var envs = dataSelect[pro][value];
        for(var i=0;i<envs.length;i++){
			
            $("#area").append("<option value='" + envs[i] + "' selected='selected'>"+envs[i] +"</option>");
			
        }
    }
	

	function getData (data) {
      console.log(data);
	}

	 var dataSelect = {};
	 var datas ;
/* 	function geturlData(){
		var jsondata = {
  "status": 0,
  "data": {
    "count": "794",
    "apps": [
      {
        "app_name": "测试项目-fdsafdsa-开发",
        "app_id": "6002054",
        "domain": "fdsafdsa",
        "app_status": 0,
        "repo": "git@git.xesv5.com:10088/wudsfjalkfjlkai/testpublish.git",
        "created_at": "2018-10-24 19:21:27",
        "owner_id": 74027,
        "is_del": 0,
        "owner_name": "白甜甜",
        "test_machines_cnt": 0,
        "test_machines_arr": "",
        "gray_machines_cnt": 0,
        "gray_machines_arr": "",
        "online_machines_cnt": 0,
        "online_machines_arr": "",
        "app_depart": "测试项目",
        "app_project": "fdsafdsa",
        "app_env": "开发"
      },
      {
        "app_name": "基础架构-测试人员搜索功能-开发",
        "app_id": "6002066",
        "domain": "testpublishsearchuser.xesv5.com",
        "app_status": 2,
        "repo": "git@git.xesv5.com:10088/wukai/testpublish.git",
        "created_at": "2018-10-25 15:12:20",
        "owner_id": 73984,
        "is_del": 0,
        "owner_name": "吴凯",
        "test_machines_cnt": 0,
        "test_machines_arr": "",
        "gray_machines_cnt": 0,
        "gray_machines_arr": "",
        "online_machines_cnt": 1,
        "online_machines_arr": "10.99.1.33",
        "app_depart": "基础架构",
        "app_project": "测试人员搜索功能",
        "app_env": "开发"
      },
      {
          "app_name": "基础架构-测试人员搜索功能-开发",
          "app_id": "6002066",
          "domain": "testpublishsearchuser.xesv5.com",
          "app_status": 2,
          "repo": "git@git.xesv5.com:10088/wukai/testpublish.git",
          "created_at": "2018-10-25 15:12:20",
          "owner_id": 73984,
          "is_del": 0,
          "owner_name": "吴凯",
          "test_machines_cnt": 0,
          "test_machines_arr": "",
          "gray_machines_cnt": 0,
          "gray_machines_arr": "",
          "online_machines_cnt": 1,
          "online_machines_arr": "10.99.1.33",
          "app_depart": "应用",
          "app_project": "发布平台",
          "app_env": "测试"
        }
    ]
  }
};
		datas = jsondata;
		var provinceArr = jsondata.data.apps;   // 得到省份数组
       
        for(var i=0;i<provinceArr.length;i++){
           // $("#province").append("<option value='" + provinceArr[i].app_depart + "'>"+ provinceArr[i].app_depart +"</option>");
			var province = provinceArr[i].app_depart;
			
			var  project = provinceArr[i].app_project;
			var env = provinceArr[i].app_env;
			
			if(dataSelect.hasOwnProperty(provinceArr[i].app_depart)){
				//包含key
				if(dataSelect[provinceArr[i].app_depart].hasOwnProperty(provinceArr[i].app_project)){
					if(dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project].hasOwnProperty(provinceArr[i].app_env)){
						continue;
					}else{
						dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project].push(provinceArr[i].app_env);
					}
				}else{
					dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project] = [provinceArr[i].app_env];
				}
				
			}else{
				var temp=[env];
				//dataSelect = {};
				var temp2 ={};
				temp2[project]=temp;
				dataSelect[province] = temp2;
				//dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project] = provinceArr[i].app_env;
			}
        }
		console.log(dataSelect);
		init_province(dataSelect);
	} */
	
	function geturlData(){
		$.ajax({ 
		url: 'http://deploy.xesv5.com/getappdata', 		 
		type: 'GET',
		<!-- contentType: "application/json", -->
		<!-- dataType: 'json', -->
		<!-- crossDomain: true, -->
		timeout: 1000,

		success: function(jsondata,status){ 
			datas = jsondata;
		var provinceArr = jsondata.data.apps;  
       
        for(var i=0;i<provinceArr.length;i++){
			var province = provinceArr[i].app_depart;
			
			var  project = provinceArr[i].app_project;
			var env = provinceArr[i].app_env;
			
			if(dataSelect.hasOwnProperty(provinceArr[i].app_depart)){
				//包含key
				if(dataSelect[provinceArr[i].app_depart].hasOwnProperty(provinceArr[i].app_project)){
					if(dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project].hasOwnProperty(provinceArr[i].app_env)){
						continue;
					}else{
						dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project].push(provinceArr[i].app_env);
					}
				}else{
					dataSelect[provinceArr[i].app_depart][provinceArr[i].app_project] = [provinceArr[i].app_env];
				}
				
			}else{
				var temp=[env];
				var temp2 ={};
				temp2[project]=temp;
				dataSelect[province] = temp2;
			}		
        }
		console.log(dataSelect);
		init_province(dataSelect);
		
		}, 
		error:function(data,type,err){
			 alert(err);
		} 
		});
	}
	
	
	function sendurlData(){
		var depart = $("#province").val();
		var pro = $("#city").val();
		var env = $("#area").val();
		//获取appid
		var appId;
		var array = datas.data.apps;
		for(var i=0;i<array.length;i++){
		   if(array[i].app_depart==depart&&array[i].app_project==pro&&array[i].app_env==env){
				appId = array[i].app_id;
				console.log("app id is"+appId);
				break;
		   }
		}
		//调用jenkins 接口
		$.ajax({ 
		//url: 'http://xxx?'+appId, 
		url: 'http://deploy.xesv5.com/fastbuild',
		type: 'GET', 
		crossDomain: true,
		timeout: 20000, 
		success: function(data,status){
			alert('success');
		}, 
		error:function(data,type,err){
			alert(data.status);
			alert(err);
		} 
		});	
	}

		function getList(){//列表展示
			var filename;
			var depart = $("#province").val();
			var pro = $("#city").val();
			var env = $("#area").val();
			$("#table3 tr:gt(0)").remove();	
/* 			alert(depart);
			alert(pro);
			alert(env); */
			if(depart==null||pro==null||env==null){
			alert("请先选择下拉");

			}
			$.ajax({ 
			/*修改tomcat服务器*/
			url:'http://10.17.81.62:8080/codeCoverage/getList',
			//url:'http://192.168.125.53:8082/codeCoverage/getList',
			data:{
			'depart':depart,
			'pro':pro,
			'env':env
			},
			type: 'GET', 
			timeout: 1000, 
			success: function(data,status){ 
				filename = JSON.parse(data);
				
				for(i=0;i<filename.length;i++){
				 var listUrl="http://10.17.81.62:8080/report/"+depart+"/"+pro+"/"+env+"/"+filename[i];
				 //alert("listURL:"+listUrl);
				 var newRow = "<tr style=\"background:red;\"><td>"+depart+"</td><td>"+pro+"</td><td>"+filename[i]+"</td><td><a target=\"_blank\" href=\""+listUrl+"\">查看</a></td></tr>";
				$("#table3 tr:last").after(newRow);
				}
				
				alert('success');
			}, 
			error:function(data,type,err){
				 alert(err);
			} 
			});	
		}
</script>

</body>
</html>