<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHPCoverage Code Coverage Report</title>
    <style>
			html,
			body,
			div,
			span,
			iframe {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-size: 0.8em;
				font-family: "Microsoft YaHei" ! important;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				float: left;
				width: 100%;
			}
			
			li {
				list-style-type: none;
				height: 30px;
				line-height: 30px;
				background: #CCFFCC;
				font-size: 0.8em;
				text-align: left;
				border: 1px solid white;
				padding: 0;
			}
			
			.coverage_1 {
				background: #AAFFAA;
			}
			
			.coverage_2 {
				background: #B3EE3A;
			}
			
			.coverage_3 {
				background: #EEEE00;
			}
			
			.coverage_4 {
				background: #FFC125;
			}
			
			.coverage_5 {
				background: #F08080;
			}
			
			li label {
				width: 70%;
				float: left;
				height: 30px;
				cursor: pointer;
			}
			
			li span {
				width: 25%;
				height: 30px;
				float: right;
				text-align: right;
			}
			
			.select {
				border: 3px solid red;
			}
			
			.sum {
				position:fixed;
				top: 0;
				width: 100%;
				height: 150px;
				line-height: 30px;
				padding-left: 20px;
				border: 1px solid #eee;
				
			}
			
			.sum {
				font-size: 0.8em;
			}
			
			.sum label {}
			
			.sum span {
				color: red;
				margin-right: 50px;
			}
			
			.sum a {
				float: right;
				margin-right: 100px;
			}
			
			.filelist {
				position: fixed;
				left: 100px;
				width: 42%;
				top: 200px;
				bottom:35px;
				overflow: auto;
			}
			
			.con {
				width: 100%;
				height: 100%;
				float: right;
			}
			
			.container {
				position: fixed;
				left: 52%;
				width: 45%;
				top:200px;
				bottom:35px;
			}
						
			#summaryTable {
				width: 80%;
				box-sizing: border-box;
				position: fixed;
				top: 100px;
				left: 100px;
				background: #D2F7FC;
				border-color: white;
			}
			tr td {
				text-align: center;
				
			}
			.summary{
				position: fixed;
				top: 65px;
				font-size: 20px;
				left: 100px;
			}
			.title{
				position: fixed;
				font-size: 30px;
				top: 30px;
				left: 700px;
			}
			.detail{
				position: fixed;
				top: 160px;
				font-size: 20px;
				left: 100px;
			}
			.footer{
				position: fixed;
				height: 35px;
				bottom: 0px;
				width: 100%;
				background-color: white;
				font-size:10px;
				text-align:center;
				line-height: 35px;
			}
		</style>

</head>
<body>
    <div class="sum">
			<div class="title">
				代码覆盖率报告
			</div>
			<div class="summary">
				summary
			</div>

       <table  id="summaryTable" border="1px solid white" cellspacing="0">
				<tr> 
					<td>执行总文件数：</td>
					<td>0</td>
					<td>代码总行数：</td>
					<td>0</td>
					<td>可执行代码行数：</td>
					<td>0</td>
					<td>覆盖可执行代码行数：</td>
					<td>0</td>
					<td>可执行代码覆盖率：</td>
					<td>NAN%</td>
				</tr>
		
			</table>
		<div class="detail">
				detail
		</div>

    </div>
    <div class="navgation" id="navgation">
        <div class="filelist">
		<ul>
			
		</ul>
        </div>
    </div>
	<div class="container">
		<iframe class="con" src="" frameborder="0" id="content"></iframe>
	</div>
	<div class="footer">系统研发中心--测试部--测试开发组</div>
</body>
<script>
    var btns = document.getElementById("navgation").getElementsByTagName("a");
    var tabCon = document.getElementById("content");
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function(){
            for (var i = 0; i < btns.length; i++) {
                btns[i].className = "";
            };
            this.className = "select";
            tabCon.src = this.href;
            return false;
        }
    };
</script>
</html>