log4j.debug=true   
log4j.rootLogger=DEBUG,D,E,stepLog

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/logs.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stepLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stepLog.File = logs/stepLog.log
log4j.appender.stepLog.Append = true
log4j.appender.stepLog.Threshold = INFO
log4j.appender.stepLog.layout = org.apache.log4j.PatternLayout
log4j.appender.stepLog.layout.ConversionPattern = %m%n

log4j.appender.consoleOutPut = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOutPut.File = logs/consoleOutPut.log
log4j.appender.consoleOutPut.Append = true
log4j.appender.consoleOutPut.Threshold = INFO
log4j.appender.consoleOutPut.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOutPut.layout.ConversionPattern = %m%n